# install docker 1.9
---
- hosts: all
  tasks:
  - name: ping
    ping:
  - name: add_docker_key
    sudo: yes
    command: apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  - name: update_apt_source
    sudo: yes
    lineinfile:
      dest=/etc/apt/sources.list.d/docker.list
      create=yes
      line="deb https://apt.dockerproject.org/repo ubuntu-trusty main"
  - name: install docker 
    sudo: yes
    apt: name=docker-engine update_cache=yes
